--2025-05-14 02:53:45--  https://drive.google.com/uc?export=download&id=1b_qLLdceX5dWadxamtY1R2Osv05NgAcR
Resolving drive.google.com (drive.google.com)... 2404:6800:4003:c01::66, 2404:6800:4003:c01::64, 2404:6800:4003:c01::8b, ...
Connecting to drive.google.com (drive.google.com)|2404:6800:4003:c01::66|:443... failed: No route to host.
Connecting to drive.google.com (drive.google.com)|2404:6800:4003:c01::64|:443... failed: No route to host.
Connecting to drive.google.com (drive.google.com)|2404:6800:4003:c01::8b|:443... failed: No route to host.
Connecting to drive.google.com (drive.google.com)|2404:6800:4003:c01::71|:443... failed: No route to host.
Connecting to drive.google.com (drive.google.com)|172.253.118.113|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://drive.usercontent.google.com/download?id=1b_qLLdceX5dWadxamtY1R2Osv05NgAcR&export=download [following]
--2025-05-14 03:14:16--  https://drive.usercontent.google.com/download?id=1b_qLLdceX5dWadxamtY1R2Osv05NgAcR&export=download
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 2607:f8b0:4007:815::2001, 142.250.72.161
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|2607:f8b0:4007:815::2001|:443... failed: No route to host.
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.72.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1232865 (1.2M) [image/jpeg]
Saving to: 'product1.jpg'

     0K .......... .......... .......... .......... ..........  4%  131K 9s
    50K .......... .......... .......... .......... ..........  8%  294K 6s
   100K .......... .......... .......... .......... .......... 12%  509K 5s
   150K .......... .......... .......... .......... .......... 16%  608K 4s
   200K .......... .......... .......... .......... .......... 20%  755K 3s
   250K .......... .......... .......... .......... .......... 24%  993K 3s
   300K .......... .......... .......... .......... .......... 29% 1.23M 2s
   350K .......... .......... .......... .......... .......... 33% 1.35M 2s
   400K .......... .......... .......... .......... .......... 37% 1.47M 2s
   450K .......... .......... .......... .......... .......... 41% 1.70M 1s
   500K .......... .......... .......... .......... .......... 45% 1.76M 1s
   550K .......... .......... .......... .......... .......... 49% 2.01M 1s
   600K .......... .......... .......... .......... .......... 53% 2.06M 1s
   650K .......... .......... .......... .......... .......... 58% 2.26M 1s
   700K .......... .......... .......... .......... .......... 62% 2.48M 1s
   750K .......... .......... .......... .......... .......... 66% 2.80M 1s
   800K .......... .......... .......... .......... .......... 70% 3.02M 0s
   850K .......... .......... .......... .......... .......... 74% 3.02M 0s
   900K .......... .......... .......... .......... .......... 78% 3.49M 0s
   950K .......... .......... .......... .......... .......... 83%  202K 0s
  1000K .......... .......... .......... .......... .......... 87% 3.74M 0s
  1050K .......... .......... .......... .......... .......... 91%  529M 0s
  1100K .......... .......... .......... .......... .......... 95%  770M 0s
  1150K .......... .......... .......... .......... .......... 99%  655M 0s
  1200K ...                                                   100%  515M=1.4s

2025-05-14 03:14:24 (843 KB/s) - 'product1.jpg' saved [1232865/1232865]

